<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="3dp"></corners>
    <solid android:color="#d9d9d9"></solid>
    <stroke android:color="#000000" android:width="1dp"/>
</shape>